<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="2054" measuredH="1097" mockupW="1947" mockupH="1073">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="107" y="24" w="1947" h="1073" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="122" y="39" w="350" h="1043" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="1688" y="375" w="351" h="707" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Webcam" x="481" y="39" w="1198" h="800" measuredW="177" measuredH="146" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="994" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>VideoCameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="844" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Image" x="518" y="892" w="43" h="91" measuredW="480" measuredH="2628" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/film.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Icon" x="1156" y="860" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShareIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="857" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="906" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="702" y="954" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GoogleIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="702" y="1013" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>URL</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="1013" w="307" h="-1" measuredW="101" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Input%20URL%20here</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TextInput" x="765" y="863" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Twitter%20account%20info</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="917" w="-1" h="-1" measuredW="102" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>FB%20account%20info</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="965" w="-1" h="-1" measuredW="132" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Google+%20account%20info</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="1219" y="866" w="-1" h="-1" measuredW="150" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Share%20%28privacy%29%20settings</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::RadioButton" x="1197" y="932" w="-1" h="-1" measuredW="54" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Public</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::RadioButton" x="1197" y="954" w="-1" h="-1" measuredW="64" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Private</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="1219" y="976" w="-1" h="-1" measuredW="126" measuredH="84" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%5Bx%5D%20Guests%20of%20Honor-%0A-%5B%20%5D%20Remote-%0A-%5B%20%5D%20Attendees-%0A-%5B%20%5D%20Sponsors-</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="855" w="-1" h="-1" measuredW="64" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>1%20Picture</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="919" w="-1" h="-1" measuredW="85" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Photo%20Booth</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1005" w="-1" h="-1" measuredW="47" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Video</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="513" y="1038" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>MusicIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="576" y="1049" w="-1" h="-1" measuredW="49" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Sound</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="137" y="55" w="-1" h="-1" measuredW="170" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>Previous%20Shared%20Messages</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="1028" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <shapeRotation>180</shapeRotation>
        <text/>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::RoundButton" x="275" y="82" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <shape>triangle</shape>
        <text/>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="__group__" x="137" y="130" w="308" h="872" measuredW="308" measuredH="872" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="0" w="138" h="123" measuredW="177" measuredH="146" zOrder="0" locked="false" isInGroup="59">
          <controlProperties/>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Webcam" x="170" y="147" w="138" h="123" measuredW="177" measuredH="146" zOrder="1" locked="false" isInGroup="59">
          <controlProperties/>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="184" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="59">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>VideoCameraIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="48" y="326" w="43" h="91" measuredW="480" measuredH="2628" zOrder="3" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/film.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="484" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="4" locked="false" isInGroup="59">
          <controlProperties>
            <icon>MusicIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Webcam" x="170" y="310" w="138" h="123" measuredW="177" measuredH="146" zOrder="5" locked="false" isInGroup="59">
          <controlProperties/>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="45" y="630" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="6" locked="false" isInGroup="59">
          <controlProperties>
            <icon>TwitterIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="484" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="7" locked="false" isInGroup="59">
          <controlProperties>
            <icon>FacebookIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Image" x="218" y="16" w="43" h="91" measuredW="480" measuredH="2628" zOrder="8" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/film.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Webcam" x="0" y="749" w="138" h="123" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="59">
          <controlProperties/>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Icon" x="215" y="786" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="10" locked="false" isInGroup="59">
          <controlProperties>
            <icon>VideoCameraIcon%7Clarge</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="218" y="609" w="43" h="91" measuredW="480" measuredH="2628" zOrder="11" locked="false" isInGroup="59">
          <controlProperties>
            <src>./assets/film.png</src>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::TextInput" x="702" y="1049" w="370" h="-1" measuredW="181" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Personal%20Message%20Here</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Canvas" x="1688" y="39" w="351" h="315" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="1750" y="55" w="-1" h="-1" measuredW="227" measuredH="27" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>16777215</borderColor>
        <text>A%20Message%20from%20the%20Guests%20of%20Honor</text>
      </controlProperties>
    </control>
  </controls>
</mockup>